{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "node_modules/**",
      "test-results/**",
      "tests/**",
      "package.json",
      "package-lock.json",
      "*.log"
    ]
  }
}
