{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "node_modules/**",
      "test-results/**",
      "tests/**",
      "package.json",
      "package-lock.json",
      "*.log"
    ]
  }
}
